<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Fly High</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .container {
      position: relative;
      text-align: center;
      padding-top: 150px;
      color: #333;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgb(230, 230, 230);
    }

    p {
      font-size: 20px;
    }

    .info-container {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .info-container p {
      margin: 10px;
    }

    .bg-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #ff0015;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 18px;
      border-radius: 30px;
      text-decoration: none;
      margin-top: 20px;
    }

    .bg-button:hover {
      background-color: #36b300;
    }
  </style>
</head>
<body>
  <video autoplay muted loop id="video-background">
    <source src="E:\project\Mini project\intro video-download.mp4" type="video/mp4">
   
  </video>
  <div class="container">
    <h1>Welcome to Fly High</h1>
  </div>

  <div class="container">
    <div class="info-container">
      <p>Fly High is your one-stop destination for all flight-related information and services.</p>
      <p>Find booking agents, retrieve airport details by country, and explore flight schedules with ease.</p>
      <p>For further assistance or enquiries, please contact us:</p>
      <ul>
        <li>Contact Number: 7296981870</li>
        
        <li>Contact Number: 9468175914</li>
        <li>Email: yuvi1772002@gmail.com</li>
        
      
      </ul>
    </div>
    <a href="E:\project\Mini project\Main project.html">Proceed</a>
  </div>
</body>
</html>
